apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nnfo5pbyq-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/nnfo5pbyq-java-springboot-gitops